<!DOCTYPE html>
<html>
<head>
  <title>Shop</title>
  <link rel="stylesheet" type="text/css" href="shopStyle.css">
  <img src="ShopLeft/images/Logo.png">
  <div>
  <ul>
    <li><a href="www.google.com" class="headlinks"> Shop</a> </li>
    <li><a href="www.google.com" class="headlinks"> Coupons</a> </li>
    <li><a href="www.google.com" class="headlinks"> Recipes</a> </li>
</ul>
  <h1>Shop</h1>
</div>
</head>
<body>
  <div  class="sidelinks">
  <ul>
    <li><a href="www.google.com" >Produce</a></li>
    <li><a href="www.google.com" >Bakery</a></li>
    <li><a href="www.google.com" >Beverages</a></li>
    <li><a href="www.google.com" >Meat and Seafood</a></li>
    <li><a href="www.google.com" >Dairy</a></li>
    <li><a href="www.google.com">Frozen</a></li>
    <li><a href="www.google.com" >Personal Care</a></li>
    <li><a href="www.google.com" >Pets</a></li>
    </ul>
  </div>
</body>
<footer>
  <a href="www.google.com"> About Us</a>
  <a href="www.google.com"> Contact Us</a>
  </footer>
</html>
